{"schema":"1.0","details":{"displayName":"AXA-Resource and Request System","description":"AXA-Resource and Request System","createdTime":"2025-08-26T12:55:37.1509855Z","packageTelemetryId":"0ea3df8f-41f5-4bfb-a5a7-ecb3d7720c56","creator":"jitendra.gaur@ranosys.com","sourceEnvironment":"AXA-Environment"},"resources":{"941071d3-8059-4073-ba54-9821add06867":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"AXA-Resource and Request System"},"configurableBy":"User","dependsOn":["b749930f-2dd3-49b7-bdc7-c051817ffd2c"]},"b749930f-2dd3-49b7-bdc7-c051817ffd2c":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/v1.0.1762/1.0.1762.4298/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}